{
  "name": "azure-iot-edge",
  "displayName": "Azure IoT Edge",
  "description": "Develop, deploy, debug, and manage your IoT Edge solution",
  "version": "0.1.3",
  "publisher": "vsciot-vscode",
  "icon": "logo.png",
  "preview": true,
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Azure",
    "Debuggers",
    "Languages"
  ],
  "keywords": [
    "azure",
    "iot",
    "debug",
    "IoT Edge",
    "cloud",
    "multi-root ready"
  ],
  "activationEvents": [
    "onDebug",
    "onCommand:azure-iot-edge.editTemplate",
    "onCommand:azure-iot-edge.deployTemplate",
    "onCommand:azure-iot-edge.updateInterval",
    "onCommand:azure-iot-edge.generateDeploymentJsonForVerification",
    "onCommand:azure-iot-edge.generateRoutesJsonForVerification",
    "onCommand:azure-iot-edge.verifyModule",
    "onCommand:azure-iot-edge.viewModuleInput",
    "onCommand:azure-iot-edge.viewModuleOutput",
    "onCommand:azure-iot-edge.login",
    "onCommand:azure-iot-edge.deploy",
    "onCommand:azure-iot-edge.launch",
    "onCommand:azure-iot-edge.buildDockerImage",
    "onCommand:azure-iot-edge.pushDockerImage",
    "onCommand:azure-iot-edge.dotnetPublish",
    "onCommand:azure-iot-edge.newSolution",
    "onCommand:azure-iot-edge.buildSolution"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == dockerfile",
          "command": "azure-iot-edge.buildDockerImage"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == dockerfile",
          "command": "azure-iot-edge.buildDockerImage"
        },
        {
          "when": "resourceExtname == .csproj",
          "command": "azure-iot-edge.dotnetPublish"
        },
        {
          "when": "resourceExtname == .fsproj",
          "command": "azure-iot-edge.dotnetPublish"
        },
        {
          "when": "explorerResourceIsFolder == true",
          "command": "azure-iot-edge.newSolution"
        },
        {
          "when": "resourceFilename == deployment.template.json",
          "command": "azure-iot-edge.buildSolution"
        }
      ],
      "commandPalette": [
        {
          "command": "azure-iot-edge.buildSolution",
          "when": "false == true"
        }        
      ]
    },
    "commands": [
      {
        "command": "azure-iot-edge.buildDockerImage",
        "title": "Build IoT Edge module Docker image",
        "category": "Edge"
      },
      {
        "command": "azure-iot-edge.pushDockerImage",
        "title": "Push IoT Edge module Docker image",
        "category": "Edge"
      },
      {
        "command": "azure-iot-edge.dotnetPublish",
        "title": "Build IoT Edge module",
        "category": "Edge"
      },
      {
        "command": "azure-iot-edge.newSolution",
        "title": "New IoT Edge Solution",
        "category": "Edge"
      },
      {
        "command": "azure-iot-edge.buildSolution",
        "title": "Build IoT Edge Solution",
        "category": "Edge"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Azure IoT Edge configuration",
      "properties": {
        "azure-iot-edge.iotHubConnectionString": {
          "type": "string",
          "default": "",
          "description": "IoT Hub Connection String"
        },
        "azure-iot-edge.terminalRoot": {
          "type": "string",
          "default": "",
          "description": "(Windows Only) Replace the Windows style drive letter in the command with a Unix style root when using a custom shell as the terminal, like Bash on Windows, Git Bash or Cgywin. Example: For Bash on Windows, setting this to '/mnt/' will replace 'C:\\foo\\bar' with '/mnt/c/foo/bar'"
        }
      }
    },
    "languages": [
      {
        "id": "dockerfile",
        "aliases": [
          "Dockerfile"
        ],
        "filenamePatterns": [
          "dockerfile*",
          "Dockerfile*"
        ]
      }
    ],
    "debuggers": [
      {
        "type": "edge-coreclr",
        "label": "IoT Edge (.NET Core)",
        "initialConfigurations": [
          {
            "name": "Debug IoT Edge Module (.NET Core)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
              "pipeProgram": "docker",
              "pipeArgs": [
                "exec",
                "-i",
                "<container_name>",
                "sh",
                "-c"
              ],
              "debuggerPath": "~/vsdbg/vsdbg",
              "pipeCwd": "${workspaceFolder}",
              "quoteArgs": true
            },
            "sourceFileMap": {
              "/app": "${workspaceFolder}"
            },
            "justMyCode": true
          },
          {
            "name": "Debug IoT Edge Function (.NET Core)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
              "pipeProgram": "docker",
              "pipeArgs": [
                "exec",
                "-i",
                "<container_name>",
                "sh",
                "-c"
              ],
              "debuggerPath": "~/vsdbg/vsdbg",
              "pipeCwd": "${workspaceFolder}",
              "quoteArgs": true
            },
            "sourceFileMap": {
              "/home/site/wwwroot": "${workspaceFolder}"
            },
            "justMyCode": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Edge: Debug IoT Edge Module (.NET Core)",
            "body": {
              "name": "Debug IoT Edge Module (.NET Core)",
              "type": "coreclr",
              "request": "attach",
              "processId": "^\"\\${command:pickRemoteProcess}\"",
              "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                  "exec",
                  "-i",
                  "<container_name>",
                  "sh",
                  "-c"
                ],
                "debuggerPath": "~/vsdbg/vsdbg",
                "pipeCwd": "^\"\\${workspaceFolder}\"",
                "quoteArgs": true
              },
              "sourceFileMap": {
                "/app": "^\"\\${workspaceFolder}\""
              },
              "justMyCode": true
            }
          },
          {
            "label": "Edge: Debug IoT Edge Function (.NET Core)",
            "body": {
              "name": "Debug IoT Edge Function (.NET Core)",
              "type": "coreclr",
              "request": "attach",
              "processId": "^\"\\${command:pickRemoteProcess}\"",
              "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                  "exec",
                  "-i",
                  "<container_name>",
                  "sh",
                  "-c"
                ],
                "debuggerPath": "~/vsdbg/vsdbg",
                "pipeCwd": "^\"\\${workspaceFolder}\"",
                "quoteArgs": true
              },
              "sourceFileMap": {
                "/home/site/wwwroot": "^\"\\${workspaceFolder}\""
              },
              "justMyCode": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "tslint": "tslint -t verbose src/**/*.ts",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/fs-extra": "^4.0.3",
    "mocha": "^2.3.3",
    "tslint": "^5.7.0",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "azure-iothub": "^1.1.15",
    "fs-extra": "^4.0.2",
    "vscode-extension-telemetry": "0.0.8"
  },
  "extensionDependencies": [
    "vsciot-vscode.azure-iot-toolkit"
  ]
}
